#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=sypro
#jdbc_password=sypro

#jdbc
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.1.91:3306/aucn02?Unicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456
#jdbc_url=jdbc:mysql://10.9.1.188:3306/cf_4c56c26e_342e_4016_b0e3_8eb1cdb1005e?
#jdbc_username=s2Z1LyhYabnn4jh5
#jdbc_password=Y0BfqJwYXr9qycUf
#jdbc:mysql://10.9.1.188:3306/cf_4c56c26e_342e_4016_b0e3_8eb1cdb1005e?user=GtY0JbevqJCndbt3&password=F0hPzdM2wjKWxm1m
#domain
blog_domain=imziv.com

#Email service
email=wewoor@163.com
email_pwd=
smtp_host=smtp.163.com
default_receiver=wewoor@foxmail.com


#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=sypro
#jdbc_password=sypro

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached
